{
  "name": "lab-portal-mobile-backend",
  "version": "1.0.0",
  "description": "Mobile API gateway for careXpatient Lab Portal (Test Queue + Sample Collection)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  }
}
